# SparkSQL

./: LICENSE  LICENSE.txt  README.md  nuget-push.ps1
database/: spark.db
docs/: CHANGELOG.zh.md
sample/Spark.DatabaseAccessor.SqlSugar.WebAPI.Sample/: Program.cs  Spark.DatabaseAccessor.SqlSugar.WebAPI.Sample.csproj  appsettings.json
sample/Spark.DatabaseAccessor.SqlSugar.WebAPI.Sample/Controllers/: SingtonDatabaseContextSampleController.cs
sample/Spark.DatabaseAccessor.SqlSugar.WebAPI.Sample/Entities/: User.cs
sample/Spark.DatabaseAccessor.SqlSugar.WebAPI.Sample/Extensions/: SparkApplicationInitTablesBuilderExtensions.cs  SparkDatabaseAccessorServiceCollectionExtensions.cs
sample/Spark.DatabaseAccessor.SqlSugar.WebAPI.Sample/Properties/: launchSettings.json
src/: Directory.Build.props  SparkSql.sln
src/Spark.DatabaseAccessor/: Spark.DatabaseAccessor.csproj
src/Spark.DatabaseAccessor.SqlSugar/: Database.cs  Spark.DatabaseAccessor.SqlSugar.csproj
src/Spark.DatabaseAccessor.SqlSugar/Builders/: SqlSugarDatabaseConnectionBuilder.cs  SqlSugarDatabaseEntitiesPropertiesBuilder.cs  SqlSugarDatabaseEntitiesTypesBuilder.cs  SqlSugarDatabaseSqlLoggingBuilder.cs
src/Spark.DatabaseAccessor.SqlSugar/Contexts/: SqlSugarDatabaseContextProvider.cs
src/Spark.DatabaseAccessor.SqlSugar/Extensions/: SqlSugarClientExtensions.cs  SqlSugarServiceCollectionExtensions.cs  SqlSugarSqlProfilerExtensions.cs  SugarQueryableExtensions.cs
src/Spark.DatabaseAccessor.SqlSugar/Extensions/Spark/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  ISqlSugarClientExtensions.cs  ISugarQueryableExtensions.cs  SqlProfilerExtensions.cs  SqlSugarApplicationBuilderExtension.cs  SqlSugarClientExtensions.cs
src/Spark.DatabaseAccessor.SqlSugar/Microsoft/Extensions/DependencyInjection/: ServiceCollectionCommonExtensions.cs  ServiceCollectionConfigurationExtensions.cs
src/Spark.DatabaseAccessor.SqlSugar/Repositories/: AsyncBaseRepository.cs  SerialBaseRepository.cs  SqlSugarDatabaseContext.cs  SqlSugarDatabaseRepository.cs  SqlSugarDatabaseUnitOfWork.cs
src/Spark.DatabaseAccessor.SqlSugar/Spark/: Database.cs
src/Spark.DatabaseAccessor.SqlSugar/Spark/Builders/: SqlSugarDatabaseConnectionBuilder.cs  SqlSugarDatabaseEntitiesPropertiesBuilder.cs  SqlSugarDatabaseEntitiesTypesBuilder.cs
src/Spark.DatabaseAccessor.SqlSugar/Spark/Extensions/: SqlSugarApplicationBuilderExtension.cs  SqlSugarServiceCollectionExtensions.cs  SqlSugarSqlProfilerExtensions.cs
src/Spark.DatabaseAccessor.SqlSugar/Spark/Utils/: AsyncContext.cs  SparkCheck.cs  SparkContext.cs  ThreadContext.cs
src/Spark.DatabaseAccessor.SqlSugar/System/Collections/Generic/: CollectionExtensions.cs
src/Spark.DatabaseAccessor.SqlSugar/Utils/: SparkCheck.cs  SparkContext.cs  SparkScope.cs
src/Spark.DatabaseAccessor/Attributes/: SqlColumnAttribute.cs  SqlTableAttribute.cs
src/Spark.DatabaseAccessor/Contexts/: IDatabaseContextProvider.cs
src/Spark.DatabaseAccessor/Extensions/System/: StringExtensions.cs
src/Spark.DatabaseAccessor/Extensions/System/Collections/Generic/: CollectionExtensions.cs
src/Spark.DatabaseAccessor/Extensions/System/Threading/: AsyncContext.cs  ThreadContext.cs
src/Spark.DatabaseAccessor/Models/: PageModel.cs  RootEntity.cs
src/Spark.DatabaseAccessor/Options/: DatabaseAccessorOptions.cs
src/Spark.DatabaseAccessor/Repositories/: IAsyncBaseRepository.cs  IDatabaseContext.cs  IDatabaseRepository.cs  IDatabaseUnitOfWork.cs  ISerialBaseRepository.cs
src/Spark.DatabaseAccessor/Utils/: IDGen.cs
test/Spark.DatabaseAccessor.SqlSugar.XUnit/: Spark.DatabaseAccessor.SqlSugar.XUnit.csproj  Startup.cs
test/Spark.DatabaseAccessor.SqlSugar.XUnit/Builders/: SparkDatabaseAccessorOptionsBuilder.cs  TestsDatabaseAccessorOptionsBuilder.cs
test/Spark.DatabaseAccessor.SqlSugar.XUnit/Entities/: Other.cs  User.cs
test/Spark.DatabaseAccessor.SqlSugar.XUnit/Extensions/: AppInitTablesBuilderExtensions.cs  (+2 more)
(+9 files in other folders)
