<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="SqlSugarCore" Version="5.1.3.25" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Spark.DatabaseAccessor\Spark.DatabaseAccessor.csproj" />
	</ItemGroup>
</Project>
