<Project>
  <PropertyGroup>
    <Version>0.2.1</Version>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>L.WLe</Authors>
    <Product>SparkSQL</Product>
    <Copyright>© 2022 L.WLe</Copyright>
    <PackageProjectUrl>https://gitee.com/weile0796/sparksql</PackageProjectUrl>
    <RepositoryType>Gitee</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <RepositoryUrl>https://gitee.com/weile0796/sparksql</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>SparkSQL;SqlSugar;DatabaseAccessor</PackageTags>
    <PackageOutputPath>../../nupkgs</PackageOutputPath>
    <Description>⚡一款高度抽象的、开箱即用的、具备标准常用数据库访问 OPEN API 的项目</Description>
  </PropertyGroup>

  <!-- Using SourceLink -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
</Project>