<Project>
  <PropertyGroup>
    <Version>0.1.7</Version>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>L.WLe</Authors>
    <Product>SparkSql</Product>
    <Copyright>© 2022 L.WLe</Copyright>
    <PackageProjectUrl>https://gitee.com/weile0796/sparksql</PackageProjectUrl>
    <RepositoryType>Gitee</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <RepositoryUrl>https://gitee.com/weile0796/sparksql</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>SparkSql;SqlSugar;DatabaseAccessor</PackageTags>
    <PackageOutputPath>../nupkgs</PackageOutputPath>
    <Description>一个抽象、提供常用数据库操作API的数据库访问器项目</Description>
  </PropertyGroup>

  <!-- Using SourceLink -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
</Project>